@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
	font-family: 'Roboto', sans-serif;
}

html, body{
	height: 100%;
	width: 100%;
	/*background: url('../imagens/onda.png') no-repeat;
	background-attachment: fixed;
	background-position: top;
	background-size: 100% 40%;
	-webkit-background-size: 100% 40%;
	-o-background-size: 100% 40%;
	-moz-background-size: 100% 40%;*/
}

/* -- Barra de Navegação -- */
.img-logo {
     margin-top: -23px;
	/*height: 100px;*/
	width: 150px;
	display: block; /* span é inline e quero definir como bloco */
	background-size: contain;
	color: transparent; /* manter os textos pois os leitores de tela os reconhecem */
}

nav.navbar-transparente {
	transition: 1s;
	padding: 15px 0px;
	background: #e8e2f0; /* definição da transparencia da barra de menus */
	border: none;
}
nav.navbar-solida{
	transition: 1s;
	padding: 15px 0px;
	background: #e8e2f0;
	border: none;
}

.navbar-inverse{
     border: none;
}

.navbar-brand {
	padding: 5px 15px; /* sobreescrita de classe para centralizar logo */
}

#barra-navegacao a{
	color: #662d91;
}

li{
	font-size: 1.1vw;
	text-decoration: none;
}

li:hover{
	font-weight: bold;
}

li:active{
	border: none;
}

.menu-fixo{
	position: fixed;
	top: 0;
	z-index: 99;
	border: none;
}
/* -- Barra de Navegação -- */

/*HOME*/
.home{
	margin-top: 80px;
}

.familia{
	width: 100%;
}

.carousel-inner img{
	width: 100%;
	margin: auto;
}

.videos{
	margin-top: 10px;
}
/*HOME*/

/*O EVENTO*/
.foto-oevento{
	width: 100%;
}

.data-local h2, .data-local p{
	text-align: center;
}

/*.icones-oevento{
	font-size: 30px;
}

.icones-oevento span{
	margin: 30px 100px 30px 0px;
}

.icones-oevento span:hover{
	color: #f2592b;
}*/


/*O EVENTO*/

/*PALESTRANTES*/
.palestrantes a:hover{
	text-decoration: none;
}
/*PALESTRANTES*/

/* PROGRAMAÇÃO */
tbody th{
	color: #642d90;
}

.table{
	width: 90%;
	margin-right: 10px;
}


/* PROGRAMAÇÃO */

/*INSCRIÇÕES*/
.cor-planos{
	background: #f3582c;
	padding: 20px;
}
.cor-planos h2{
	text-align: center;
	font-size: 1.8vw;
}
.cor-planos h3{
	text-align: center;
	font-size: 3.5vw;
	color: #642d90;
	font-weight: bold;
}
.preco{
	margin-top: 30px;
}

.pagseguro{
	margin: auto;
}
.cor-planos h4{
	margin-top: -10px;
	text-align: center;
	font-size: 1vw;
	color: #ffcd02;
}
.cor-planos h5{
	text-align: center;
}
.deposito{
	text-align: center;
	margin: auto;
	margin-top: 40px;
	font-size: 25px;

}

.obs{
	font-size: 1vw;
}
/*INSCRIÇÕES*/

/*PARCEIROS*/
.parceiros img{
	margin: auto;
}

.realização-organizacao img{
	width: 200px;
	margin-left: 30px;
	margin-top: 10px;
}

/*PARCEIROS*/

/*FORMATAÇÃO*/
.home h1{
	color: #f2592b;
}
.o-evento h1{
	margin-top: 50px;
	text-align: center;
	color: #f2592b;
	font-size: 2.7vw;
}
.palestrantes h1{
	margin-top: 20px;
	text-align: center;
	color: #f2592b;
	font-size: 2.7vw;
}

.programacao h1{
	margin-top: 50px;
	text-align: center;
	color: #f2592b;
	font-size: 2.7vw;
}

.inscricoes h1{
	margin-top: 30px;
	text-align: center;
	color: #f2592b;
	font-size: 2.7vw;
}

.parceiros h1{
	margin-top: 50px;
	color: #662d91;
	text-align: center;
	font-size: 2.7vw;
}

.contato h1{
	margin-top: 50px;
	color: #662d91;
	text-align: center;
	font-size: 2.7vw;
}

h2, *{
	text-align: justify;
}

.textos-o-evento h2{
	color: #f2592b;
	/*text-align: center;*/
	font-size: 2.3vw;
}

.palestrantes h2{
	text-align: center;
	font-size: 1.5vw;
	color: #662d91;
}

.parceiros h2{
	text-align: center;
}

p{
	font-size: 1.2vw;
}


/*FORMATAÇÃO*/

/*TELA DE CELULAR*/
@media only screen and (max-width: 768px){
	li{
		font-size: 4.5vw;
	}

	.home h1{
		margin-top: 0px;
		font-size: 5vw;
	}

	.o-evento h1{
		margin-top: 30px;
		font-size: 6vw;
	}
	 .data-local p{
		font-size: 4vw;
	 }

	.data-local h2{
		font-size: 4vw;
		font-weight: bold;
	}

	.palestrantes h1{
		margin-top: 10px;
		font-size: 6vw;
	}

	.modal-body p{
		font-size: 3vw;
	}

	.programacao h1{
		font-size: 6vw;
		margin-top: 0px;
	}

	.cabecalhotable{
		display: none;
	}

	td, th{
		display: block;
	}

	

	.inscricoes h1{
		margin-top: 0px;
		font-size: 6vw;
	}

	.obs{
		font-size: 3vw;
	}

	.cor-planos{
		padding: 1px;
		margin-bottom: 10px;
	}

	.cor-planos h2{
		font-size: 4.3vw;
	}
	.cor-planos h3{
		font-size: 11vw;
	}
	.preco{
		margin-top: 30px;
	}

	.pagseguro{
		margin: auto;
	}
	.cor-planos h4{
		font-size: 3vw;
	}
	.btnpagseguro{
		margin-left: 100px;
	}

	.deposito{
		text-align: center;
		margin: auto;
		margin-top: 40px;
		font-size: 3.5vw;
	}

	.parceiros h1{
		font-size: 6vw;
	}

	.contato h1{
		font-size: 6vw;
	}

	.textos-o-evento h2{
		font-size: 5vw;
	}

	.textos-o-evento p{
		font-size: 4vw;
	}

	.palestrantes h2{
		font-size: 4vw;
		margin-top: 10px;
		margin-bottom: 50px;
	}

	.dados-contato h3{
		font-size: 3.5vw;
		text-align: center;
	}
}
/*TELA DE CELULAR*/
