<!DOCTYPE html>
<html id="home">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Site desenvolvido para o evento Circuito Baiano de direito das Famílias">
      	<meta name="keywords" content="direito, baiano, circuito, familias, evento, feira de santana, salvador, smile">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Praxis - Empresa Jr.">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">        
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="imagens/logomarca.png" type="image/x-icon"/>
        <title>Circuito Baiano de Direito das Famílias</title>
    </head>
    <body id="body">
         <header>
              <nav id="navbar" class="navbar navbar-fixed-top navbar-inverse navbar-transparente col-md-12 col-sm-12 col-xs-12">
                   <div class="container">
                        <div class="navbar-header">
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
                                  <span class="sr-only">alternar navegação</span><!-- screen reader - acessibilidade -->
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                             </button>
                             <a href="#home" class="navbar-brand scroll">
                                  <img src="imagens/logo-horizontal.png" class="img-logo img-responsive" alt="Circuito Baiano de Direito das Famílias">
                             </a>
                        </div><!-- navbar -->
                        <div class="collapse navbar-collapse" id="barra-navegacao">
                             <ul id="menu" class="nav navbar-nav navbar-right">
                                  <li><a href="#home" class="scroll">Início</a></li>
                                  <li><a href="#o-evento" class="scroll">O Evento</a></li>
                                  <li><a href="#palestrantes" class="scroll">Palestrantes</a></li>
                                  <li><a href="#programacao" class="scroll">Programação</a></li>
                                  <li><a href="#inscricoes" class="scroll">Inscrições</a></li>
                                  <li><a href="#parceiros" class="scroll">Parceiros</a></li>
                                  <li><a href="#contato" class="scroll">Contato</a></li>
                             </ul>
                        </div>
                   </div><!-- /container -->
              </nav><!-- /nav -->
         </header>

         <section class="home col-md-12" id="home">
            <div class="" class="col-sm-12 col-xs-12">
                <img class="img-responsive familia" src="imagens/banner_site3.jpg" alt="Banner circuito baiano">
                </div>
            <div class="container">
                <div class="row" >
                        <h1 style="text-align: center;">IBDFAM</h1>

                    <div class="textos-o-evento col-md-12 col-xs-12">
                            <p>O Instituto Brasileiro de Direito de Família – IBDFAM, entidade criada há mais de vinte anos, congrega em seu quadro de associados os maiores pensadores e doutrinadores do Direito de Família e Sucessões do nosso país e do mundo, pois estende suas falas, pensamentos e ideais além das fronteiras do Brasil, exercendo influência direta nas constantes modificações operadas nas relações sociais. Atualmente, é possuidor do maior repositório jurisprudencial e doutrinário especializado na área e responsável pelas mais acaloradas discussões e debates sobre os mais relevantes e polêmicos temas do direito familiar e sucessório, inclusive participando constantemente como <em>amicus Curie</em> em diversas demandas junto ao Supremo Tribunal Federal, intervindo e elaborando projetos de legislação e estudos sobre os mais variados temas sociais como: guarda compartilhada, adoção, homoafetividade /diversidade de gênero, divórcio/união estável; e na área das sucessões, como exemplo: concorrência sucessória do cônjuge, projeto de novo Livro do Direito das Sucessões, elaboração do novo Código de Processo Civil (especialmente as Ações de Família e o capítulo de Inventário e Partilha), colaborando com os Tribunais e Legisladores para o aprimoramento e adequação da legalização de situações fáticas vivenciadas pela sociedade, na busca constante por auxiliá-los no alcance da realização pessoal e familiar através da afetividade e da prevalência da última vontade no campo sucessório.</p> 
                       
                </div>
                </div>

                <h1 class="col-xs-12">Circuito Baiano - edições anteriores:</h1>
                <div class="row" class="col-sm-12 col-xs-12">
                    <div class="col-md-offset-1 col-sm-10 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                         <!-- Indicators -->
                         <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel" data-slide-to="3"></li>
                              <li data-target="#myCarousel" data-slide-to="4"></li>
                         </ol>

                         <!-- Wrapper for slides -->
                         <div class="carousel-inner">
                              <div class="item active">
                                   <img src="imagens/circuito_baiano_teixeira_de_freitas12.jpg"  alt="Foto circuito baiano teixeira de freitas">
                              </div>

                              <div class="item">
                                   <img src="imagens/circuito_baiano_teixeira_de_freitas22.jpg"  alt="Foto circuito baiano teixeira de freitas">
                              </div>

                              <div class="item">
                                   <img src="imagens/circuito_baiano_teixeira_de_freitas31.jpg" alt="Foto circuito baiano teixeira de freitas">
                              </div>

                              <div class="item">
                                   <img src="imagens/circuito_baiano_1.jpg" alt="Foto circuito baiano">
                              </div>

                              <div class="item">
                                    <img src="imagens/circuito_baiano_2.jpg" alt="Foto circuito baiano">
                               </div>
                         </div>

                         <!-- Left and right controls -->
                         <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                         </a>
                         <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                         </a>
                    </div>
                    <br>
                    </div>
                    <div class="col-sm-6 col-xs-12 videos">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wmnw5N3ukgY"></iframe>
                      </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 videos">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/2keKfjbwHv4"></iframe>
                      </div>
                    </div>
                </div>
            </div>
         </section>

         <section class="o-evento col-md-12 col-xs-12" id="o-evento">
            <div class="container" >
                <div class="row" >
                    <h1>O Evento</h1>

                    <div class="textos-o-evento col-md-8 col-xs-12">
                         <p>Pensando nas necessidades da sociedade e na escassez de informações ao alcance do profissional do direito no interior desse nosso tão extenso Estado da Bahia, a Diretoria Regional do IBDFAM/BA, desenvolveu o projeto <strong>BAIANO DE DIREITO DAS FAMÍLIAS E SUCESSÕES</strong>, que a principio foi sediado em dois municípios ao longo do segundo semestre do corrente ano, 2017.</p> 
                        <p>A primeira edição do evento ocorreu no período de 14 a 16 de setembro de 2017, no Auditório da Faculdade do Sul da Bahia - FASB, Teixeira de Freitas – BA e a segunda edição do evento foi realizada no dia 10 de novembro de 2017, no auditório da Faculdade Anísio Teixeira – FAT, Feira de Santana – BA, fechando o ciclo das atividades acadêmicas do decorrente ano (2017).</p>
                            <p>Neste ano, 2018, iniciamos as atividades pelo Município de Vitória da Conquista, esta escolha decorre do pólo sócio – econômico do município que tem aproximadamente 348 718 habitantes, o que a faz dela a terceira maior cidade do estado, atrás de Salvador e Feira de Santana, e a quarta do interior do Nordeste. É a capital regional de uma área que abrange aproximadamente oitenta municípios na Bahia e dezesseis no norte de Minas Gerais, fatores que permitem a expansão do conhecimento e a difusão dos entendimentos do multifacetário Direito das Famílias e das Sucessões da atualidade.</p>
                            <p>Este caminhar visa estimular e aprofundar o estudo do direito das famílias e sucessões, assim como a sua inter relação com outras áreas afins, como a psicologia, sociologia, serviço social, tão necessárias à compreensão e pacificação dos conflitos sociais e culturais, que sempre afligiram o homem, notadamente na modernidade.</p>
                            <p>
                            Em Vitória da Conquista/ BA contaremos com a presença de importantes palestrantes e doutrinadores como Rodrigo da Cunha Pereira (MG), Andrea Pachá (RJ), Pablo Stolze (BA), Roberto Figueiredo (BA), Adisson Leal (DF), Nágila Brito (BA), Gamil Föolper (BA), Rafael Calmon (ES), entre outros.
                            </p>
                    </div>

                    <div class="col-md-4">
                        <img src="imagens/banner_site.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="data-local col-md-12">
                        <div class="col-md-6">
                            <h2>Data:</h2>
                            <p>28 de Julho de 2018</p>
                        </div>
                        <div class="col-md-6">
                            <h2>Local:</h2>
                            <p>Fórum João Mangabeira (Salão do Júri)<br>Praça Estevão Santos, 41<br>Centro, Vitória da Conquista - Bahia</p>
                        </div>
                    </div>

                </div>
            </div>
         </section>

         <section class="palestrantes col-md-12 col-xs-12" id="palestrantes">
            <div class="container">
                <div class="row">
                    <h1>Palestrantes</h1>

                    <div class=" col-sm-4 col-xs-12" data-toggle="modal" data-target="#palestrante1">
                        <a href="#palestrantes"><img class="img-responsive" src="imagens/salomao_reseda_palestrante1.jpg" alt="Foto do palestrante Salomão Resedá">
                        <h2>Salomão Resedá</h2></a>
                    </div>
                    <div class="modal fade" id="palestrante1" role="dialog">
                        <div class="modal-dialog modal-md">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Salomão Resedá (Salvador – BA)</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Doutor em Direito Público, com ênfase em Processo Civil, pela Universidade Federal da Bahia (UFBA). Mestre em Direito Privado, com ênfase em Direito Civil, pela Universidade Federal da Bahia (UFBA) (2008). Especialista em Direito Civil pela Fundação Faculdade de Direito da Universidade Federal da Bahia (UFBA) (2007). Tem experiência na área de Direito, com ênfase em Direito Civil. Professor Universitário titular da Cadeira de Direitos Reais, Família e Sucessões da UNIFACS (Universidade Salvador). Autor de obras jurídicas em Direito Civil.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <section class="programacao col-md-12" id="programacao">
            <div class="container">
                <div class="row">
                    <h1>Programação</h1>
                    <!-- <div class=" col-md-6">
                        <table class="primeiratabela table">
                            <thead class="thead-default">
                            <tr class="cabecalhotable">
                                <th>Horário</th>
                                <th>Programação</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">10:00 às 14:00</th>
                                <td>&bull; Credenciamento na Secretaria do Evento</td>
                            </tr>
                            <tr>
                                <th scope="row">14:00 às 15:00</th>
                                <td>&bull; Execução do Hino Nacional<br>Apresentação do vídeo institucional do IBDFAM/BA<br>&bull; <b>Sessão Solene de Abertura<br>&bull; Alberto Raimundo Gomes dos Santos (BA)<br>&bull; <u>Conferência de Abertura: Família não ter cor - um novo espectro</u></b></td>                            
                            </tr>
                            <tr>
                                <th scope="row">15:00 às 15:20</th>
                                <td>&bull; INTERVALO</td>
                            </tr>
                            <tr>
                                <th scope="row">15:20 às 16:00</th>
                                <td><b>&bull; <u>Responsabilidade Civil no Direito das Famílias</u><br>&bull; Pablo Stolze</b></td>
                            </tr>
                            <tr>
                                <th scope="row">16:00 às 16:40</th>
                                <td><b>&bull; <u>Herança Digital</u><br>&bull; Roberto Figueiredo (PGE - BA)</b></td>                            
                            </tr>
                            <tr>
                                <th scope="row">16:40 às 17:00</th>
                                <td>&bull; DEBATES</td>
                            </tr>
                            <tr>
                                <th scope="row">17:00 às 17:20</th>
                                <td>&bull; INTERVALO</td>                            
                            </tr>
                            <tr>
                                <th scope="row">17:20 às 18:00</th>
                                <td><b>&bull; <u>Socioafetividade e Multiparentalidade: Limites e Extensão</u><br>&bull; Hilda Vargas (BA)</b></td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                    </div>
                    <div class=" col-md-6">
                        <table class="segundatabela table">
                            <thead class="thead-default">
                              <tr class="cabecalhotable">
                                <th>Horário</th>
                                <th>Programação</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">18:00 às 18:40</th>
                                <td><b>&bull; <u>Repercussões do novo CPC no Direito das Famílias</u><br>Sergio Carneiro (BA)</b></td>
                              </tr>
                              <tr>                                
                                <th scope="row">18:40 às 19:00</th>
                                <td>&bull; DEBATES</td>
                              </tr>
                              <tr>
                                <th scope="row">19:00 às 19:20</th>
                                <td>&bull; INTERVALO</td>
                              </tr>
                              <tr>
                                <th scope="row">19:20 às 20:00</th>
                                <td><b>&bull; <u>Pacificação nas relações de famílias: A violência Intrafamiliar e <br>as peculiaridades da Lei Maria da Penha - Após 11 anos de vigência</u><br>&bull; Gamil Föppel (Ba)</b></td>
                              </tr>
                              <tr>
                                <th scope="row">20:00 às 20:40</th>
                                <td><b>&bull; <u>Mais cores: Sobre Diversidade e Gênero</u><br>&bull;  Vilma Reis (UNEB/DPE)</b></td>
                              </tr>
                              <tr>
                                <th scope="row">20:40 às 21:00</th>
                                <td>&bull; DEBATES</td>
                              </tr>
                              <tr>
                                <th scope="row">21:00 às 22:00</th>
                                <td><b>&bull; Conferência de Encerramento<br>&bull; <u>Ainda mais cores - Começo e Recomeço do Direito das Famílias e das Sucessões</u><br>&bull; Alberto Raimundo Gomes dos Santos (BA)</td>
                              </tr>
                              <tr>
                                <th scope="row">22:00</th>
                                <td>&bull; ENCERRAMENTO DOS TRABALHOS</td>
                              </tr>
                              
                              
                            </tbody>
                          </table>
                        </div>-->
                </div>
            </div> 
         </section>

         <section class="inscricoes col-md-12 col-xs-12" id="inscricoes">
            <div class="container">
                <div class="row">
                    <h1>Inscrições</h1>
                    <div class="planos">
                        <div class="fundo-planos col-md-5">
                            <div class="cor-planos">
                                <h3>R$50</h3>
                                <h4>VIA DEPOSITO, À VISTA OU</h4>
                                <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
                                <form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post" style="padding-bottom: 40px;">
                                    <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
                                    <input type="hidden" name="code" value="44C48DEE2525EE0004FE0F87DAC0FDFD" />
                                    <input type="hidden" name="iot" value="button" />
                                    <input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/205x30-comprar.gif" name="submit" style="margin-bottom: 20px;" class="col-md-offset-2 col-xs-offset-2 col-xs-8" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
                                </form>
                                <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
                            </div>
                        </div>
                       <div class="col-md-7">
                            <p class="deposito col-md-12">PARA DEPÓSITO:<br>BANCO ITAÚ: AG:0705 C/C: 06488-9<br>DEGRAU PRODUTORA E EVENTOS LTDA <br>CNPJ: 19.488.251.0001-95</p>
                        </div>
                        <p class="obs col-md-12" style="margin-top: 20px;">*Em caso de cancelamento de inscrições pagas, os pedidos de ressarcimento deverão ser enviados para o e-mail: contato@sousmile.com.br com copia para jeanetosta@sousmile.com.br , até 05 (cinco) dias úteis antes da data do inicio do evento, cujo o reembolso será na ordem de 70% do valor pago. Após esse prazo, não haverá reembolso.</p>
                        
                    </div>

                </div>
            </div>
         </section>

         <section class="parceiros col-md-12 col-xs-12" id="parceiros">
            <div class="container">
                <div class="row">
                  <div class="col-sm-4 col-xs-12">
                    <h1>Realização</h1><br><br>
                    <img class="img-responsive col-xs-12" src="imagens/logo-ibdfam1.jpg" alt="Parceiro IBDFAM">
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <h1>Organização e<br>Produção</h1><br>
                    <img class="img-responsive col-xs-12" src="imagens/logo-smile.png" alt="Parceiro Smile">
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <h1>Parceiros</h1><br><br>
                    <div class="owl-carousel">
                        <img src="imagens/logo-tjba1.png" class="img-responsive col-xs-12" alt="Parceiro TJBA">
                        <img src="imagens/logo_amab1.jpg" class="img-responsive col-xs-12" alt="Parceiro AMAB">
                    </div>
                  </div>
                </div>
            </div>
         </section>

         <section class="contato col-md-12 col-xs-12" id="contato">
            <div class="container">
                <div class="row">
                    <h1>Contato</h1>
                    <form action="php/contato.php" method="post" class="form-horizontal col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-10 col-xs-12">
                        <div class="form-group col-md-10">
                            <input class="form-control" type="text" name="nome" placeholder="Nome: " required><br>

                            <input class="form-control" type="text" name="assunto" placeholder="Assunto: "><br>

						    <input class="form-control" type="text" name="email" placeholder="Email: " required><br>

						    <textarea class="form-control" placeholder="Digite sua mensagem..." name="mensagem" rows="10" cols="30"></textarea>
						</div>

						<input class="enviar col-md-offset-3 col-md-3 col-xs-offset-4 col-xs-4 btn btn-danger" type="submit" value="Enviar">
					</form>
                    <div class="dados-contato col-md-6 col-xs-12">
                        <h3>Rua Barro Vermelho, 41, Sala 104</h3>
                        <h3>Centro Empresarial Rio Vermelho</h3>
                        <h3>CEP: 41.940-340</h3>
                        <h3>Salvador - BA</h3>
                        <h3>E-mail: contato@sousmile.com.br</h3>
                        <img src="imagens/logomarca.png" class="img-responsive" alt="Circuito Baiano de Direito das Famílias">
                    </div>
                </div>
            </div>

         </section>



     </body>

    <script type="text/javascript" src="javascript/jquery-3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="javascript/javascript.js"></script>

</html>
